.container
	width: 90.67%
	max-width: 1256px
	margin: auto
	&-1236
		max-width: 1236px
	&-1028
		width: 90.67%
		max-width: 1028px
		margin: auto
.row
	display: flex
	align-items: flex-start
	justify-content: space-between
.col
	&-30
		flex-basis: 31.7%
	&-55
		width: 55%
	&-45
		width: 45%
	&-62
		width: 62%
	&-38
		width: 38%
	&-26
		flex-basis: 26%