.button
	border: none
	border-radius: 2px
	text-transform: uppercase
	font-size: 13px
	&:hover
		cursor: pointer
	&--primary
		background-color: $primary
		color: $light
		box-shadow: 0px 5px 15px rgba($primary, 0.2)
		transition: box-shadow 0.3s
		border: 1px solid $primary
		&:hover
			box-shadow: none
	&--outline
		border: 1px solid $light
		background-color: transparent
		color: $light
	&__scroll-up
		display: none
		z-index: 5
		opacity: 0.5
		position: fixed
		bottom: 30px
		right: 30px
		width: 56px
		height: 56px
		border-radius: 50%
		background: $primary
		margin: 5px
		text-align: center
		vertical-align: middle
		transition: background 0.3s
		&:hover
			opacity: 1
			cursor: pointer
			background: lighten($primary, 8%)
			box-shadow: 0px 5px 20px rgba($light, 0.2)
			transition: box-shadow 0.2s
		&::after
			content: "\f077"
			font-family: FontAwesome
			font-weight: normal
			font-style: normal
			color: $light
			font-size: 2rem
			line-height: 52px
.label
	font-size: 1.5rem
	&--light
		color: rgba($light, 0.5)
.input
	background-color: transparent
	border: none
	font-size: 1.8rem
	padding: 0.8rem 0
	&--light
		&::placeholder
			color: $light
	&--dark
		&::placeholder
			color: $dark
.policy
	&__checkbox
		opacity: 0
		visibility: hidden
		&:checked +
			.policy__label
				&::before
					background: $primary url('../img/check.svg') no-repeat center / 0.8rem
	&__label
		display: flex
		align-items: center
		cursor: pointer
		font-size: 1.6rem
		&::before
			content: ''
			width: 18px
			height: 18px
			border: 1px solid $primary
			border-radius: 1px
			margin-right: 1rem