@media screen and ( max-width: 1270px )
	html
		font-size: 12px
	.nav
		&__item
			margin-right: 1rem
@media screen and ( max-width: 992px )
	.nav
		display: none
	.hero
		&__instagram
			display: none
		&__content
			margin-left: 0
@media screen and ( max-width: 570px )
	html
		font-size: 12px
	.container
		min-width: 340px
	.header
		padding: 1.75rem 0
	.contacts
		&__phone
			margin-right: 0
			color: $light
			text-decoration: none
			font-size: 1.07rem
		&__button
			display: none
	.title
		margin: 0
		margin-bottom: 1rem
		font-size: 1.9rem
	.hero
		height: 80vh
		&__scroll-down
			display: none
		&__content
			max-width: 22.86rem
		&__text
			font-size: 1.5rem
			width: 320px
			margin-bottom: 3.1rem
		&__button
			display: block
			min-width: 28.3rem
			margin-bottom: 2.14rem
			font-size: 1.12rem
@media screen and ( max-height: 550px )
	.hero
		&__scroll-down
			display: none
