*, *:before, *:after
	box-sizing: border-box
	margin: 0
	padding: 0
a, a:active, a:visited
	text-decoration: none
button
	outline: none
img
	max-width: 100%
html
	font-size: 14px
body
	font-family: 'Futura Book', sans-serif
	font-size: 1rem
.section
	&--dark
		background-color: $dark
		color: $light
	&-title
		text-align: center
		&--left
			text-align: left
		&__heading
			font-family: 'Yeseva One', cursive
			text-transform: uppercase
			font-weight: normal
			font-size: 1.429rem
			margin-bottom: 1rem
			line-height: 138.6%
			&--primary
				color: $primary
		&__word
			display: flex
			align-items: center
			&::after
				content: ''
				width: 90px
				height: 1px
				background-color: $primary
				margin-left: 2rem
		&__text
			font-size: 1.28rem
			line-height: 2.07rem
			max-width: 31.57rem
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 1px
				background-color: $primary
				margin: 0 10px
		&__subtitle
			margin: auto
			font-size: 1.429rem
			line-height: 1.929rem
			color: $dark
.card
	&__text
		position: relative
		margin: 0 auto
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
		background-color: $light
		margin-top: -9.3rem
	&__title
		font-family: 'Yeseva One', cursive
		font-size: 1.286rem
		font-weight: normal
		margin: 0
	&__list
		margin: 0
		padding: 0 0 0 1rem
		color: $secondary
		line-height: 1.786rem
		font-size: 1.071rem
	&__pricetag
		position: absolute
		left: 0
		font-family: 'Yeseva One', cursive
		font-size: 1.286rem
		color: $light
		text-transform: uppercase
		font-weight: normal
		background-color: $primary
