.control
	padding-bottom: 14.6rem
	margin-top: -324px
	&__section-title
		margin-bottom: 3.1rem
	&__video
		position: relative
		display: flex
		margin: auto
		max-width: 81.7rem
		min-height: 43.4rem
		background: $dark url('../img/video-bg.jpg') center no-repeat
		box-shadow: 0px 20px 500px rgba(0, 0, 0, 0.15)
		margin-bottom: 6.2rem
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			background-color: rgba(black, 0.8)
	&__text
		max-width: 57.1rem
		margin: auto
		margin-bottom: 5.6rem
		text-align: center
		font-size: 2rem
		line-height: 3.4rem
		&::before
			display: block
			content: ''
			width: 55px
			height: 2px
			border-radius: 30px
			background-color: $primary
			margin: auto
			margin-bottom: 2.75rem
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 77rem
		margin: auto
	&__input-group
		display: flex
		flex-direction: column
		flex-basis: 30%
	&__label
		margin-bottom: -8px
		color: rgba(54, 54, 54, 0.5)
		font-size: 1.5rem
		line-height: 2rem
	&__input
		border-bottom: 1px solid rgba(54, 54, 54, 0.3)
		color: $dark
		font-size: 1.8rem
		line-height: 2.4rem
	&__button
		font-size: 1.6rem
		padding: 1.7rem 5.9rem
	&__policy
		flex-basis: 100%
		margin-top: 1.5rem
		&-label
			justify-content: center

.video
	&__play
		position: relative
		margin: auto
