.swiper
	&-slide
		display: flex
		align-items: center
		flex-wrap: wrap
		&__text
			flex-basis: 50%
			margin-bottom: 2.42rem
			font-size: 1.07rem
			padding-bottom: 2rem
		&__heading
			font-size: 1.285rem
			line-height: 1.78rem
			font-family: 'Yeseva One', cursive
			font-weight: normal
			color: $primary
			text-transform: uppercase
			margin-bottom: 0.6rem
		&__value
			line-height: 135.8%
	&-container-horizontal>.swiper-pagination-bullets
		width: auto
		bottom: 0
	&-pagination
		&-bullet
			background-color: rgba($light, 0.3)
			&-active
				background-color: $light
	&-button
		&-prev, &-next
			bottom: 0
			top: auto
			background-size: 42px
			width: 42px
			height: 14px
			&::after
				display: none
		&-prev
			background: url('../img/arrow-prev.svg') no-repeat center
		&-next
			background: url('../img/arrow-next.svg') no-repeat center

.fin-projects
	padding: 60px 0
	&__title-heading
		margin-bottom: 1.7rem
		font-size: 1.929rem
	&__section-title
		margin-bottom: 3.3rem