.footer
	background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
	&__form-wrap
		background: $black url('../img/form-footer-bg.svg') no-repeat center
		max-width: 88.3rem
		margin: auto
		padding: 3.45rem
		margin-bottom: 4.8rem
	&__title
		font-family: 'Yeseva One', cursive
		font-size: 2rem
		font-weight: 
		color: $light
		text-transform: uppercase
		text-align: center
		margin-bottom: 4.58rem
	&__form
		display: flex
		flex-wrap: wrap
		max-width: 52rem
		margin: auto
		justify-content: space-between
	&__label
		margin-bottom: -4px
	&__input
		border-bottom: 1px solid rgba($light, 0.15)
		padding: 0.8rem 0
		color: $light
		&-group
			display: flex
			flex-direction: column
			flex-basis: 44%
			margin-bottom: 4.4rem
			&--full-width
				flex-basis: 100%
				margin-bottom: 2.6rem
	&__policy
		flex-basis: 100%
		margin-bottom: 5rem
		&__label
			font-size: 1.6rem
	&__button
		font-size: 1.5rem
		padding: 1.8rem 6rem
		margin: auto
	&__menu
		background-color: $dark
		padding: 5rem 0
	&__map
		&--pc
			margin: auto
			max-width: 925px
			min-height: 465px
		&--mobile
			display: none
	&-contacts
		&__word
			display: block
		&__title
			font-family: 'Yeseva One', cursive
			font-size: 2.1rem
			line-height: 138.6%
			color: $primary
			text-transform: uppercase
			font-weight: normal
			max-width: 58.9rem
			text-align: center
			margin: auto
			margin-bottom: 2.4rem
		&__icons
			display: flex
			max-width: 70px
			justify-content: space-between
			margin: auto
			margin-bottom: 4.3rem
		&__round
			width: 28px
			height: 28px
			border-radius: 100%
		&__envelope
			background: $primary url('../img/envelope-icon.svg') no-repeat center
		&__insta
			background: $primary url('../img/insta-icon.svg') no-repeat center
.map
	&-wrap
		margin-bottom: 66px
