.header
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 99
	background-color: $dark
	padding: 2.4rem 0
.menu
	display: flex
	justify-content: space-between
	align-items: center
.logo
	color: $primary
	text-transform: uppercase
	font-size: 1.5rem
	font-weight: 500
.nav
	margin-left: 1.6rem
	&__item
		color: $light
		text-decoration: none
		text-transform: uppercase
		margin-right: 3.63rem
		transition: color 0.2s
		&:hover
			color: $primary
.phone
	color: $primary
.contacts
	&__phone
		margin-right: 42px
	&__button
		font-size: 1.4rem
		padding: 1.1rem 2rem