.hero
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding-top: 100px
	background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
	height: 97vh
	color: $light
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($dark, 0.7)
	&__thanks
		height: 100vh
	&__instagram
		position: absolute
		left: 0
		top: 0
		max-width: 80px
		height: 100%
	&__scroll-down
		position: absolute
		display: flex
		z-index: 3
		justify-content: center
		align-items: center
		left: 0
		bottom: -48px
		min-width: 24.7rem
		min-height: 9.7rem
		background-color: $dark
		text-transform: uppercase
		text-decoration: none
		color: $light
		font-family: 'Yeseva One', cursive
		font-size: 1.2rem
		&::after
			content: ''
			background: url('../img/arrow-down.svg') no-repeat center
			width: 30px
			height: 30px
			border: 2px solid $primary
			border-radius: 50%
			margin-left: 1.7rem
	&__content
		position: relative
		max-width: 504px
		margin-left: 5.5rem
	&__text
		font-size: 2.2rem
		max-width: 504px
		line-height: 1.35
		margin: 0
		margin-bottom: 4.6rem
	&__button
		margin-right: 2rem
.button
	&--primary-hero
		padding: 19px 27px
	&--outline-hero
		padding: 19px 42px
.instagram
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark
	&__link
		display: flex
		align-items: center
		text-transform: uppercase
		text-decoration: none
		color: $primary
		transform: rotate(90deg)
		font-size: 1.4rem
		line-height: 0.8
		&::after
			content: ''
			width: 50px
			height: 1px
			background-color: $primary
			margin-left: 0.72rem

.title
	margin: 0
	font-family: 'Yeseva One', cursive
	text-transform: uppercase
	font-size: 4rem
	font-weight: normal
	line-height: 136%
	margin-bottom: 1.38rem
	&--primary
		color: $primary