.modal
	opacity: 0
	visibility: hidden
	position: fixed
	z-index: 199
	left: 0
	top: 0
	bottom: 0
	right: 0
	background-color: rgba($dark, 0.6)
	display: flex
	align-items: center
	justify-content: center
	&--visible
		opacity: 1
		visibility: visible
	&__dialog
		position: relative
		max-width: 36.36rem
		background: $dark url('../img/bg-lines.svg') no-repeat center / cover
		padding: 2.35rem 3.5rem 1.928rem
		color: $light
	&__close
		position: absolute
		right: 0
		top: 0
		height: 28px
		width: 28px
		background: transparent url('../img/close.svg') no-repeat center
		border: none
		margin: 12px
		cursor: pointer
	&__title
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.357rem
		text-align: center
		margin-bottom: 2.428rem
	&__form
		display: flex
		flex-direction: column
	&__input
		margin-bottom: 3.428rem
		border-bottom: 1px solid rgba(54, 54, 54, 0.3)
		color: $light
		&:last-of-type
			margin-bottom: 1rem
		&::placeholder
			color: $light
	&__policy
		margin-bottom: 2.7rem
	&__button
		align-self: flex-end
		padding: 1.357rem 3.286rem