
.types
		&__section-title
			margin-bottom: 2rem
.row
	display: flex
	align-items: flex-start
	justify-content: space-between
.col
	max-width: 32%
.card
	&__text
		position: relative
		max-width: 23.6rem
		margin: 0 auto
		margin-top: -9.3rem
		padding: 1.786rem 2.43rem
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
		background-color: $light
	&__title
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.285rem
		color: $dark
		margin: 0
		margin-bottom: 0.6rem
	&__list
		margin: 0
		padding: 0 0 0 1rem
		line-height: 1.83rem
		margin-bottom: 2.5rem
		color: $secondary
		font-size: 1.07rem
	&__pricetag
		position: absolute
		left: 0
		bottom: -1.9rem
		font-family: 'Yeseva One', cursive
		text-transform: uppercase
		font-weight: normal
		background-color: $primary
		color: $light
		font-size: 1.29rem
		padding: 1.214rem 2.5rem

@media screen and ( max-width: 760px )
	.row
		flex-direction: column
		align-items: center
	.col
		max-width: 100%
	.types
		&__card
			margin-bottom: 5rem
	.card
		&__text
			margin-left: 0